Название:	phpHypher
Версия:		0.0.8
Дата:		06.09.2009
Статус:		beta
Автор:		Сергей Куракин <sergeykurakin@gmail.com>
Лицензия:	LGPL v.3
URL:		http://quittance.ru/hyphenator.php
Описание:	Библиотека php-функций  для расстановки мягких переносов
		по алгоритму Ляна-Кнута. Включает свободно распространя-
		емый набор правил переносов для русского языка.


========================================================================
Quickstart
========================================================================

<?php
 
// Подключение библиотеки.
require_once 'libs/hypher.php';
 
// Загрузка файла описания и набора правил.
$hy_ru = hypher_load('libs/hyph_ru_RU.conf');
 
// Расстановка переносов.
echo hypher($hy_ru, 'Текст, в котором надо расставить переносы');
 
echo hypher($hy_ru, 'Текст для расстановки переносов');
 
echo hypher($hy_ru, '...и так далее...');
 
?>

В этом примере  предполагается,  что все файлы библиотеки,  включая файл
описания и файлы с наборами правил,  находятся в директории libs/, а об-
рабатываемый  текст  должен  быть  в  кодировке  CP1251.   Использование
phpHypher с другими кодировками требует дополнительных параметров, кото-
рые описаны ниже.


========================================================================
Особенности архитектуры phpHypher
========================================================================

Прежде,  чем приступить к расстановке переносов функцией hypher(), необ-
ходимо загрузить  в память обработанный  и оптимизированный набор правил
для нужного  языка при помощи функции hypher_load(). Обязательным  пара-
метром этой функции является имя файла описания языка .conf,  в котором,
кроме всего прочего, директивой compiled задано имя файла с обработанным
и оптимизированным набором правил переносов.

Функция hypher_load() проверяет наличие и актуальность compiled-файла. В
случае потери актуальности или отсутствия,  файл будет автоматически об-
новлен  или создан  заново  из исходных файлов правил,  которые заданы в
файле описания директивой rules. Обработка и оптимизация этих данных за-
нимает доли секунды, поэтому, с целью увеличения производительности, об-
новление выполняется только при необходимости. Автоматическое обновление
compiled-файла происходит в следующих случаях: (1) если отсутствует; (2)
если старше файла описания по времени модификации;  (3) если старше хотя
бы одного из исходных файлов правил по времени модификации;  (4)  если о
необходимости  обновления прямо указывает второй (необязательный)  пара-
метр функции hypher_load().

Таким образом,  phpHypher позволяет легко вносить изменения в файлы пра-
вил переносов -- изменения  будут учтены при первом обращении  к функции
hypher_load().

Еще  одна особенность -- возможность  одновременного  использования  не-
скольких  исходных  наборов правил переносов  для одного языка,  в файле
описания может директива rules может встречаться несколько раз. Это поз-
воляет иметь один основной набор правил, а исправления и дополнения вно-
сить в дополнительный набор, не изменяя основного. Также эта особенность
позволяет  расставить переносы в тексте сразу на двух языках,  например,
на русском и английском.


========================================================================
Описание функций phpHypher
========================================================================

phpHypher имеет всего две пользовательские функции: hypher_load() -- за-
грузка всей необходимой  для работы информации и hypher() -- собственно,
расстановка мягких переносов.


string hypher_load( string $conffile [, int $recompile] )

Загружает в память информацию, необходимую для работы функции расстанов-
ки переносов.  Информация  загружается  из файла,  определяемого в файле
описания директивой compiled.  В случае отсутствия или потери актуально-
сти этот файл будет обновлен автоматически.

возвращает:	дескриптор, используемый впоследствии для вызова функции
		hypher()

$conffile	путь и имя файла описания

$recompile	дополнительный параметр,  определяющий необходимость об-
		новления данных

Параметр $recompile mожет принимать значения:

AUTO_RECOMPILE		(по умолчанию), обновлять только при необходимо-
			сти, тоесть в случае отсутствия или потери акту-
			альности

ALWAYS_RECOMPILE 	обновить вне зависимости от актуальности

NEVER_RECOMPILE 	не обновлять даже в случае потери актуальности


string hypher(string $dname, string $instr [, int $ll [, int $rl
[, int  $wl [, int $par_rl [, int $Uc_ll [, string  $encoding
[, string $shy]]]]]]] )

Расставляет мягкие переносы в тексте.

возвращает:	строку с расставленными мягкими переносами

$dname		дескриптор, возвращенный функцией hypher_load() 

$instr		текст для расстановки переносов

$ll		минимальное количество символов, которое можно оставлять
		на строке; по умолчанию: из файла описания

$rl		минимальное количество символов,  которое  можно перено-
		сить на другую строку; по умолчанию: из файла описания

$wl		минимальная длина слова, в котором можно расставлять пе-
		реносы; по умолчанию: $ll+$rl

$par_rl		минимальное количество символов,  которое  можно перено-
		сить на другую строку в последнем слове абзаца; по умол-
		чанию равно $rl

$Uc_ll		минимальное количество символов, которое можно оставлять
		на строке в словах,  начинающихся  с заглавной буквы; по
		умолчанию равно $ll

$encoding	кодировка входного  и выходного  текста  в виде  строки,
		распознаваемой функцией iconv; по умолчанию: базовая ко-
		дировка из файла описания

$shy		строка,  используемая  для обозначения мягкого переноса;
		по умолчанию: "&shy;" 


========================================================================
Файлы phpHypher
========================================================================

hypher.php		пользовательские функции phpHypher

sk_lib_i.php		служебные функции, используемые в phpHypher

hyph_ru_RU.conf		файл описания для русского языка

hyph_ru_RU.al		базовый набор правил переносов для русского язы-
			ка, получен из свободно распространяемого набора
			правил    проф.  Александра  Ивановича  Лебедева
			ruhyphal-030310

hyph_ru_RU.addition	дополнительный набор правил,  исправляющий неко-
			торые ошибки и неточности основного набора

hyph_ru_RU.perfect	дополнительный  набор правил,  позволяющий избе-
			жать  некоторых  неблагозвучных  или  искажающих
			смысл переносов

hyph_ru_RU.compiled 	содержит обработанную  и оптимизированную инфор-
			мацию  из файла описания и всех подключенных на-
			боров правил

README.ru		документация

